# hanghaeMsaProject

./: docker-compose.yaml
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: AuthController.java  RefreshTokenRepository.java
gateway/src/main/resources/: application.yml
order/: build.gradle
order/src/main/resources/: application.yml
product/: Dockerfile  build.gradle
product/src/main/resources/: application.yml
user/: Dockerfile  build.gradle
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/domain/user/: UserDetailsImpl.java  UserDetailsService.java
user/src/main/java/com/example/user/domain/user/controller/: UserController.java
user/src/main/java/com/example/user/domain/user/dto/: ChangePasswordDTO.java  EmailCheckDto.java  EmailRequestDto.java  RefreshTokenDTO.java  UpdateUserProfileRequestDTO.java  UserInfoResponseDTO.java  UserLoginRequestDTO.java  UserSignupRequestDTO.java
user/src/main/java/com/example/user/domain/user/entity/: User.java
user/src/main/java/com/example/user/domain/user/repository/: UserRepository.java
user/src/main/java/com/example/user/domain/user/service/: EmailService.java  UserService.java
user/src/main/java/com/example/user/global/auditing/: BaseTimeEntity.java
user/src/main/java/com/example/user/global/common/: CommonResponse.java
user/src/main/java/com/example/user/global/config/: EmailConfig.java  JpaConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
user/src/main/java/com/example/user/global/exception/common/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
user/src/main/java/com/example/user/global/exception/user/: AlreadyExistEmailException.java  AlreadyExistUsernameException.java  AuthenticationMismatchException.java  EmailServiceException.java  InvalidEmailCodeException.java  InvalidPasswordException.java  PasswordConfirmationException.java  UserNotFoundException.java
user/src/main/java/com/example/user/global/redis/: CacheConfig.java  RedisConfig.java  RedisUtil.java
user/src/main/resources/: application.yml
(+73 files in other folders)
